# values-longhorn.yaml
persistence:
  # Make Longhorn's *default* StorageClass use 1 replica too
  defaultClassReplicaCount: 1

defaultSettings:
  # Only create default disks on nodes we labeled above
  createDefaultDiskLabeledNodes: true

  # Point the default disk to your SSD mount
  defaultDataPath: /opt/longhorn

  # Volumes created from the UI (or without SC override) get 1 replica
  defaultReplicaCount: 1
