apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: rboiko-com
spec:
  secretName: rboiko-com-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  dnsNames:
  - '*.home.rboiko.com'
  - '*.rboiko.com'
  - rboiko.com